---
- hosts: mhost1.example.com
  become: yes
  tasks:
          - name: update test
            copy:
                    content: "tekneed-dev-directive\n"
                    dest: /etc/fstab_file1


