---
- hosts: dev
  vars:
          name1: 'xyz'
  tasks:
          - name: update test
            copy:
                    content: "{{ name1 }}"
                    dest: /etc/fstab_file1

