[defaults]
inventory   = /home/lisa/ansible/inventory
roles_path  = /home/lisa/ansible/roles:/usr/share/ansible/roles 
remote_user = root
ask_pass    = false
host_key_checking=false
deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
